services:
  - type: web
    name: newsquant
    env: python
    plan: free
    buildCommand: |
      pip install --extra-index-url https://download.pytorch.org/whl/cpu -r requirements.txt
    startCommand: uvicorn app.main:app --host 0.0.0.0 --port $PORT
    autoDeploy: true
    envVars:
      - key: PYTHON_VERSION
        value: "3.12"
