services:
  - type: web
    name: newsquant
    env: python
    plan: free
    buildCommand: |
      pip install --extra-index-url https://download.pytorch.org/whl/cpu -r requirements.txt
    startCommand: gunicorn -k uvicorn.workers.UvicornWorker app.main:app --bind 0.0.0.0:$PORT
    autoDeploy: true
    healthCheckPath: "/"
    envVars:
      - key: PYTHON_VERSION
        value: "3.12"
